.circleGen
  margin-top: 50vh
  transform: translateY(-50%)

.small-bummer
  padding: 1rem

a:focus,
a:hover
  color: inherit

.circleGen-controls
  font-weight: 300
  display: flex
  flex-direction: column
  align-items: flex-end
  text-align: right
.circleGen-controls h2
  font-size: 1.2rem
  font-weight: inherit
  margin-bottom: 1rem
.circleGen-controls p
  text-transform: uppercase
  font-size: .7rem
  font-weight: 400
  width: 80%
  text-align: left
  padding: 0 .25rem
.circleGen-controls p > span
  display: block
  width: 100%
  text-align: center
  font-size: 1.6rem
.circleGen-controls .destroyed
  position: relative
.circleGen-controls .goal
  font-size: .75rem
  position: absolute
  right: 6px
  bottom: 6px

.circleGen-container
  width: 800px
  height: 400px
  clear: both
.circleGen-container .outer-box
  height: 100%
.circleGen-container div
  width: 50%
  height: 50%
  float: left
  display: inline-block
  overflow: hidden

.circleGen-overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -10
  opacity: 0
  background-color: rgba(255, 255, 255, 0.8)
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
.circleGen-overlay.active
  z-index: 10
  opacity: 1
.circleGen-overlay span
  font-size: 2rem
.circleGen-overlay a
  width: 20%

.parent
  border-radius: 0px

.leaf
  border-radius: 50%
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.5)

.right
  float: right

.inter > .leaf:nth-child(4)
  background-color: #f90

.fancy-link
  color: #8a8a8a
  -webkit-box-shadow: 0px 1px 0px 0px rgba(250, 141, 40, 0.6)
  box-shadow: 0px 1px 0px 0px rgba(250, 141, 40, 0.6)
  -webkit-transition: .3s
  transition: .3s

.control-button
  color: #8a8a8a
  border: 1px solid #cacaca
  border-radius: 2px
  padding: .4rem .6rem
  width: 80%
  text-align: center
  margin-bottom: 1.5rem
  -webkit-transition: .3s ease-out
  transition: .3s ease-out

.fade-in
  opacity: 0

.fade-in-down
  -webkit-animation-name: fade-in-down
  animation-name: fade-in-down
  -webkit-animation-duration: .6s
  animation-duration: .6s
  -webkit-animation-delay: .1s
  animation-delay: .1s
  -webkit-animation-fill-mode: forwards
  animation-fill-mode: forwards

@keyframes fade-in-down
  0%
    opacity: 0
    transform: translateY(-20px)

  65%
    opacity: 1

  100%
    opacity: 1
    transform: translateY(0)
